spring.datasource.url=jdbc:postgresql://localhost:5432/tariff
spring.datasource.username=tariff
spring.datasource.password=tariff
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update